All queries are performed on custom interval of 10 seconds

Q1: 
GET trace ids where (frontend)->(adservice)->(a)

Q2:
GET trace ids where (frontend)->(adservice)->(currencyservice)

Time taken: 43202
Time taken: 58000
Time taken: 56691
Time taken: 53367
Time taken: 50604
Time taken: 58861
Time taken: 61051
Time taken: 51006
Time taken: 52873
Time taken: 54511
Time taken: 54686
Time taken: 46527
Time taken: 61522
Time taken: 50390
Time taken: 55068
Time taken: 56800
Time taken: 48930
Time taken: 53741
Time taken: 50983
Time taken: 50212

Q3: 
GET trace ids where (frontend)->(adservice)->(checkoutservice) where end to end latency greater than 100 milliseconds

51748
58481
56816
55650
50257
62140
63999
58449
46452
50629
67219
47026
53204
69152
55022
55233
62224
55539
52312
55347

Q4: 
GET trace ids where (frontend)->(adservice)->(checkoutservice) where duration of checkoutservice span is greater than 50 milliseconds

Q5: 
GET trace ids where (frontend)->(adservice)->(a) AND starttime of adservice span is greater than x